.footer
  background-color: #fff
  padding: 60px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: flex
    align-items: center
    text-decoration: none
    &__icon
      height: 32px
      width: 32px
      margin-right: 11px
    &__text
      color: #000
      font-family: Roboto
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: normal
  &-links
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    display: flex
    align-items: center
    margin-right: auto
    margin-left: 35px
    &-item
      margin-right: 15px
      &__link
        text-decoration: none
        color: #595959
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
  &-networks
    display: flex
    align-items: center
    &-link
      margin-left: 21px
      text-decoration: none
