.header
  padding: 44px 0 22px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: flex
    align-items: center
    text-decoration: none
    &__icon
      height: 32px
      width: 32px
      margin-right: 11px
    &__text
      color: #000
      font-family: Roboto
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: normal
  &-form
    width: 690px
    &__input
      position: relative
      padding: 8px 12px 8px 32px
      width: 100%
      height: 100%
      font-family: SF Pro Display
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 24px
      color: #BFBFBF
      border: 1px solid #D9D9D9
      border-radius: 2px
      background-image: url(../img/icon-input.svg)
      background-repeat: no-repeat
      background-position: left 11px center
  &-buttons
    display: flex
    align-items: center
    &-login
      display: flex
      align-items: center
      padding: 8px 16px
      border-radius: 2px
      border: 1px solid #1890FF
      background-color: #1890FF
      margin-right: 10px
      cursor: pointer
      &__icon
        margin-right: 4px
      &__text
        font-family: "SF Pro Display"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        color: #FFF
    &-basket
      display: flex
      align-items: center
      padding: 8px 16px
      border-radius: 2px
      border: 1px solid #D9D9D9
      background-color: #FFF
      cursor: pointer
      &__icon
        margin-right: 4px
      &__text
        font-family: "SF Pro Display"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        color: #595959
