.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.40)
  z-index: 100
  display: none
  &-basket
    padding: 41px 45px
    background-color: #fff
    border-radius: 5px
    margin: auto
    width: 780px
    min-height: 552px
    z-index: 101
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 46px
      &__tittle
        margin: 0
        color: #000
        font-family: Roboto
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: normal
      &-button
        width: 25px
        height: 25px
        border: none
        background-color: #fff
        cursor: pointer
    &-middle
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 53px
      &-row
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 43px
        border-bottom: 1px solid #D9D9D9
        margin-bottom: 15px
        &__text
          color: #000
          font-family: Roboto
          font-size: 18px
          font-style: normal
          font-weight: 400
          line-height: 32px
        &__price
          color: #000
          font-family: Roboto
          font-size: 20px
          font-style: normal
          font-weight: 700
          line-height: 32px
          margin-left: auto
          margin-right: 48px
        &__wrapper
          display: flex
          align-items: center
          justify-content: space-between
          min-width: 115px
        &__button
          border-radius: 2px
          border: 1px solid #40A9FF
          background-color: #FFF
          font-family: SF Pro Display
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 22px
          padding: 5px 16px
          color: #40A9FF
          cursor: pointer
        &__number
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 24px
          color: #000
    &-bot
      display: flex
      justify-content: space-between
      align-items: center
      &__price
        padding: 15px 20px
        color: #FAFAFA
        font-family: Roboto
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal
        border-radius: 5px
        background-color: #262626
      &__confirmation
        padding: 8px 16px
        color: #fff
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        border-radius: 2px
        background-color: #1890FF
        border: 1px solid #1890FF
        cursor: pointer
        margin-left: auto
        margin-right: 18px
      &__cancel
        padding: 8px 16px
        color: #fff
        border-radius: 2px
        border: 1px solid #D9D9D9
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        color: #595959
        cursor: pointer
.visible
  display: flex
