.restaurants
  padding: 30px 0 90px 0
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    &__tittle
      color: #000
      font-family: Roboto
      font-size: 36px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin: 0
    &-form
      width: 306px
      height: 34px
      &__input
        width: 100%
        height: 100%
        padding: 5px 12px 5px 32px
        border: 1px solid #D9D9D9
        border-radius: 2px
        background-color: #fff
        color: #BFBFBF
        font-family: SF Pro Display
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        background-image: url(../img/icon-search.svg)
        background-repeat: no-repeat
        background-position: left 10px center
  &-bot
    display: grid
    grid-template-rows: repeat(2, 378px)
    grid-template-columns: repeat(3, 1fr)
    column-gap: 24px
    row-gap: 30px
    &-card
      background-color: #fff
      position: relative
      padding: 270px 24px 35px 24px
      display: flex
      flex-wrap: wrap
      align-items: center
      text-decoration: none
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05)
      border-radius: 7px
      &__image
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 250px
      &__tittle
        z-index: 10
        margin: 0
        color: #000
        font-family: Roboto
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
        flex-basis: 83%
      &__time
        padding: 1px 8px
        border-radius: 2px
        background-color: #262626
        font-family: SF Pro Display
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 20px
        color: #FFF
      &-stars
        display: flex
        align-items: center
        margin-right: 26px
        &__image
          margin-right: 7.5px
        &__text
          color: #FFC107
          font-family: Roboto
          font-size: 18px
          font-style: normal
          font-weight: 700
          line-height: 32px
      &__price
        color: #8C8C8C
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 32px
        margin-right: 10px
      &__point
        margin-right: 10px
      &__eat
        color: #8C8C8C
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 32px
