.welcome
  padding: 18px 0 30px 0
  &-banner
    background-color: #FFE4C4
    border-radius: 10px
    padding: 67px 0 67px 70px
    background-image: url(../img/banner.png)
    background-repeat: no-repeat
    background-position: right 0 center
    display: flex
    flex-direction: column
    align-items: flex-start
    &__title
      margin: 0
      color: #302C34
      font-family: Roboto
      font-size: 39px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 15px
      &__text
        color: #302C34
        font-family: Roboto
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
